# Aeolus

./: Aeolus.slnx  LICENSE.txt  README.md
GUI/: App.xaml  App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lib/: AeolusService.cs  Lib.csproj
Lib/Common/: Logging.cs
Lib/Configuration/: AppConfig.cs  ConfigManager.cs
Lib/Device/: AeolusDevice.cs  AeolusPacket.cs  IByteSerializable.cs  IDevice.cs  IDeviceFactory.cs  IPacket.cs
Lib/Device/Aeolus/: AeolusDevice.cs  AeolusDeviceFactory.cs  AeolusPacket.cs
Lib/Hardware/: HardwareMonitor.cs
